# ReqnrollPlaywrightRestSharpDemo

./: .mcp.json  .runsettings  Globals.cs  Hooks.cs  README.md  ReqnrollPlaywrightRestSharpDemo.csproj  ReqnrollPlaywrightRestSharpDemo.sln  RunTestsAll.bat  RunTestsPerCategory.bat  reqnroll.json
.github/prompts/: generate_tests.prompt.md
API/: APIDriver.cs  ApiClientInstance.cs
API/Clients/: SearchProduct.cs  SearchProductAPI.cs
API/Dtos/Search/: SearchProducts.cs
Config/: Enums.cs  TestParameters.cs
Context/: BaseContextUI.cs  ScenarioContextBase.cs  ScenarioContextUI.cs
Context/Search/: ISearchContext.cs  SearchContextAPI.cs  SearchContextUI.cs
Features/: Search.feature  Search.feature.cs
StepDefinitions/: ManualSteps.cs  SearchSteps.cs
Support/: Logger.cs  Tracing.cs
Support/Extensions/: TaskExtensions.cs
UI/: BrowserInstance.cs  UIDriver.cs
UI/Controls/: ProductInfo.cs
UI/Pages/: BasePage.cs  ProductsPage.cs
